<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Sitiata" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://vijaydev.bitbucket.org/sitiata/build/css/style.min.css" type="text/css" />

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="http://vijaydev.bitbucket.org/sitiata/build/js/jquery.js"></script>
	<script type="text/javascript" src="http://vijaydev.bitbucket.org/sitiata/build/js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Home - Sitiata</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="resources/images/logo-dark.png"><img src="resources/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">
						<ul class="one-page-menu">
							<li class="current"><a href="#" data-href="#header"><div><i class="icon-line2-home"></i>Home</div></a></li>
							<li><a href="#" data-href="#section-features"><div><i class="icon-line2-star"></i>Features</div></a></li>
							<li><a href="#" data-href="#section-pricing"><div><i class="icon-line2-bag"></i>Pricing</div></a></li>
							<li><a href="#show-sign-up-form" data-lightbox="inline"><div><i class="icon-line2-cup"></i>Sign Up</div></a></li>
							<li><a href="#" data-href="#section-specs"><div><i class="icon-line2-user"></i>Login</div></a></li>
						</ul>
					</nav><!-- #primary-menu end -->
				</div>
			</div>
		</header><!-- #header end -->

		<section id="slider" class="slider-parallax full-screen dark" style="background: url(resources/images/slide-1.jpg) 50% 50% / cover no-repeat;">
			<div class="container vertical-middle clearfix" style="z-index:10">
				<div class="heading-block title-center nobottomborder">
					<h1>It's time to simplify your</h1>
					<span>TIME TRACKING &amp; TASK MANAGEMENT</span>
				</div>
				<div class="center bottommargin">
					<a href="#show-sign-up-form" data-lightbox="inline" class="button button-3d button-blue button-xlarge nobottommargin"><i class="icon-line2-chemistry"></i>Try out Sitiata for Free</a> - OR - <a href="#watch-the-short-film" data-lightbox="inline" class="button button-3d button-red button-xlarge nobottommargin"><i class="icon-line2-control-play"></i>Watch the short film</a>
				</div>
				<!-- Video Modal -->
				<div class="modal1 mfp-hide" id="watch-the-short-film">
					<div class="block divcenter" style="background-color: #FFF; max-width: 800px;">
						<div class="center clearfix" style="padding: 20px;">
							<iframe src="https://player.vimeo.com/video/139208268?badge=0" width="500" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="video-wrap" style="height:100%; background: rgba(0, 0, 0, 0.25);"><div class="video-overlay"></div></div>
			<span class="button button-3d button-dirtygreen nobottomborder button-full center tright nobottommargin t300 font-primary" style="cursor:default; position: absolute; left: 0; right: 0; bottom: 0; z-index: 10">
				<div class="container clearfix">
					<strong>Sitiata</strong> provides simple Time tracking &amp; Task management services
				</div>
			</span>
		</section>

		<!-- Sign up Modal -->
		<div class="modal1 mfp-hide" id="show-sign-up-form">
			<div class="block divcenter" style="background-color: #FFF; max-width: 400px;">
				<div class="row nomargin clearfix">
					<div class="col-sm-12 col-padding">
						<div class="widget quick-contact-widget clearfix center">
							<h4 class="uppercase ls1">Sign Up for free</h4>
							<form action="#" class="clearfix">
								<div class="col_full">
									<input type="text" name="template-op-form-email" value="" class="sm-form-control" placeholder="Username" />
								</div>
								<div class="col_full">
									<input type="email" name="template-op-form-email" value="" class="sm-form-control" placeholder="Email address" />
								</div>
								<div class="col_full">
									<input type="password" name="template-op-form-password" value="" class="sm-form-control" placeholder="Password" />
								</div>
								<div class="col_full">
									<input type="password" name="template-op-form-password" value="" class="sm-form-control" placeholder="Re-password" />
								</div>
								<div class="col_full nobottommargin">
									<button type="submit" class="button button-3d button-rounded button-medium button-blue nomargin" value="submit"><i class="icon-line2-cup"></i> Sign Up</button>
								</div>
							</form>
							<p class="nobottommargin"><a href="#"><i class="icon-line2-user"></i> Login here</a> - if already signed up.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">
					<div class="block">
						<div class="row nomargin clearfix">
							<div id="section-features" class="heading-block title-center page-section">
								<h2>Sitiata will help you with</h2>
							</div>
							<div class="row nomargin clearfix">
								<div class="col-sm-7">
									<div class="col_half">
										<div class="feature-box fbox-plain" style="padding: 0 0 0 65px;">
											<div class="fbox-icon" data-animate="bounceIn">
												<i class="icon-line-layers" style="color: #1265A8; font-size: 30px;"></i>
											</div>
											<h3>Getting organized and be more productive.</h3>
										</div>
									</div>
									<div class="col_half col_last">
										<div class="feature-box fbox-plain" style="padding: 0 0 0 65px;">
											<div class="fbox-icon" data-animate="bounceIn">
												<i class="icon-line2-speedometer" style="color: #1265A8; font-size: 30px;"></i>
											</div>
											<h3>Reducing time spent tracking time and costs.</h3>
										</div>
									</div>
									<div class="clear"></div>
									<div class="col_half">
										<div class="feature-box fbox-plain" style="padding: 0 0 0 65px;">
											<div class="fbox-icon" data-animate="bounceIn">
												<i class="icon-line2-users" style="color: #1265A8; font-size: 30px;"></i>
											</div>
											<h3>Managing tasks for team members.</h3>
										</div>
									</div>
									<div class="col_half col_last">
										<div class="feature-box fbox-plain" style="padding: 0 0 0 65px;">
											<div class="fbox-icon" data-animate="bounceIn">
												<i class="icon-line-cog" style="color: #1265A8; font-size: 30px;"></i>
											</div>
											<h3>Calculating hours for billings.</h3>
										</div>
									</div>
									<div class="clear"></div>
									<div class="col_full col_last">
										<div class="feature-box fbox-plain" style="padding: 0 0 0 65px;">
											<div class="fbox-icon" data-animate="bounceIn">
												<i class="icon-line-bar-graph-2" style="color: #1265A8; font-size: 30px;"></i>
											</div>
											<h3>Tracking hours worked by multiple members for different projects and clients.</h3>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-sm-offset-1">
									<div class="widget quick-contact-widget clearfix center">
										<h4 class="uppercase ls1">Don't miss the change. <br> <small>Join us Now.</small></h4>
										<form action="#" class="clearfix">
											<div class="col_full">
												<input type="text" name="template-op-form-email" value="" class="sm-form-control" placeholder="Username" />
											</div>
											<div class="col_full">
												<input type="email" name="template-op-form-email" value="" class="sm-form-control" placeholder="Email address" />
											</div>
											<div class="col_full">
												<input type="password" name="template-op-form-password" value="" class="sm-form-control" placeholder="Password" />
											</div>
											<div class="col_full">
												<input type="password" name="template-op-form-password" value="" class="sm-form-control" placeholder="Re-password" />
											</div>
											<div class="col_full nobottommargin">
												<button type="submit" class="button button-3d button-rounded button-medium button-blue nomargin" value="submit"><i class="icon-line2-cup"></i> Sign Up for Free</button>
											</div>
										</form>	
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="divider divider-short divider-center"><i class="icon-circle"></i></div>

					<div id="section-features" class="heading-block title-center page-section">
						<h2>We Offer a Variety of Features</h2>
					</div>
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn">
								<i class="icon-tasks" style="color: #1265A8"></i>
							</div>
							<h3>Task Management Service</h3>
							<p>The Task Management Service will help you to get organized and be more productive. Using the Task Management Service, you will be able to manage your team’s tasks throughout their lifecycle. This allows you to create, update, delete, prioritize and assign tasks.</p>
						</div>
					</div>
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
								<i class="icon-line-clock" style="color: #1265A8"></i>
							</div>
							<h3>Time Tracking Software</h3>
							<p>Whether you are trying to track time for yourself or for a team, Sitiata’s time tracking solution will help you in numerous ways. You can use it to track time, to bill clients, or to see how much time is spent on certain tasks.</p>
						</div>
					</div>
					<div class="col_one_third col_last">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
								<i class="icon-group" style="color: #1265A8"></i>
							</div>
							<h3>Task Tracking Application</h3>
							<p>It's the perfect combination of time tracker and task manager to use when managing your team, allowing you to tracking time for team members, project and clients.</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="600">
								<i class="icon-line2-calculator" style="color: #1265A8"></i>
							</div>
							<h3>Time Card Calculator</h3>
							<p>Also known as timesheet calculator, is a tool that helps you to track how many hours team members worked in a day or week. Our timesheet calculator considers the break deduction allowing you to know the real time worked by team members.</p>
						</div>
					</div>
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="800">
								<i class="icon-line-sun" style="color: #1265A8"></i>
							</div>
							<h3>Flexible End of Day</h3>
							<p>For night owls who frequently work past midnight, you can configure when your working day ends. This allows you to have work past midnight to be associated with the previous day.</p>
						</div>
					</div>
					<div class="col_one_third col_last">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="800">
								<i class="icon-chart" style="color: #1265A8"></i>
							</div>
							<h3>Reports</h3>
							<p>This will help you see the time your team members spent performing different tasks, such as billing clients and calculating costs to the company.</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="col_one_third"></div>
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="1000">
								<i class="icon-calendar3" style="color: #1265A8"></i>
							</div>
							<h3>Weekly Tracking Option</h3>
							<p>With the weekly tracking option, you can specify which of your projects are billed weekly and Sitiata’s reports function will generate weekly reports for your projects.</p>
						</div>
					</div>
					<div class="col_one_third col_last"></div>
				</div>
				
				<div class="section">
					<div class="container clearfix">
						<div  id="section-pricing" class="heading-block title-center page-section">
							<h2>Pricing</h2>
							<span>It's absolutly free.</span>
						</div>
						<div class="pricing-box pricing-extended bottommargin clearfix">
							<div class="pricing-desc">
								<div class="pricing-title">
									<h3>How many Themes can you Download today?</h3>
								</div>
								<div class="pricing-features">
									<ul class="clearfix">
										<li><i class="icon-desktop"></i> Ultra Responsive Layouts</li>
										<li><i class="icon-eye-open"></i> Retina Ready Designs</li>
										<li><i class="icon-beaker"></i> Advanced Admin Panel</li>
										<li><i class="icon-magic"></i> Tons of Customization Options</li>
										<li><i class="icon-font"></i> Support for Custom Fonts</li>
										<li><i class="icon-stack3"></i> Premium Sliders Included</li>
										<li><i class="icon-file2"></i> Photoshop Source Files Included</li>
										<li><i class="icon-support"></i> 24x7 Priority Email Support</li>
									</ul>
								</div>
							</div>
							<div class="pricing-action-area">
								<div class="pricing-meta">
									You pay
								</div>
								<div class="pricing-price">
									<span class="price-unit">$</span>0<span class="price-tenure">monthly</span>
								</div>
								<div class="pricing-action">
									<a href="#show-sign-up-form" data-lightbox="inline" class="button button-3d button-xlarge button-blue btn-block nomargin"><i class="icon-line2-cup"></i> Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-white">
					<div class="container clearfix">
						<div class="heading-block title-center page-section">
							<h2>Task Management Service</h2>
							<span>Get organized and be more productive by managing your team’s tasks throughout their lifecycle.</span>
						</div>
						<div class="center bottommargin">
							<a href="#view-time-management-service-screenshot" data-animate="bounceIn" data-delay="100" data-lightbox="inline">
								<img src="resources/images/task.jpg" data-animate="bounceIn" data-delay="100" alt="Chrome" style="border: 10px solid rgba(0,0,0,0.3); max-width:625px; width: 100%;">
							</a>
						</div>
						<div class="center bottommargin">
							<a href="#" data-lightbox="inline" class="button button-3d button-blue button-medium nobottommargin"><i class="icon-line-plus"></i>Learn More</a> &nbsp; <a href="#watch-time-management-service-film" data-lightbox="inline" class="button button-3d button-red button-medium nobottommargin"><i class="icon-line-play"></i>Watch a Video</a>
						</div>
						<!-- Image Modal -->
						<div class="modal1 mfp-hide" id="view-time-management-service-screenshot">
							<div class="block divcenter" style="background-color:rgba(0,0,0,0.3); max-width: 800px;">
								<div class="center" style="padding: 20px;">
									<img src="resources/images/task.jpg" alt="Chrome" style="width: 100%;">
								</div>
							</div>
						</div>
						<!-- Video Modal -->
						<div class="modal1 mfp-hide" id="watch-time-management-service-film">
							<div class="block divcenter" style="background-color: #FFF; max-width: 800px;">
								<div class="center clearfix" style="padding: 20px;">
									<iframe src="https://player.vimeo.com/video/139208268?badge=0" width="500" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="section">
					<div class="container clearfix">
						<div id="time-tracking-software" class="heading-block title-center page-section">
							<h2>Time Tracking Software</h2>
							<span>This allows you to track time by client, user and project. If you lose connection or close your browser, Sitiata’s time tracking solution will continue tracking until you return to the browser and select stop.</span>
						</div>
						<div class="center bottommargin">
							<a href="#view-time-tracking-software-screenshot" data-animate="bounceIn" data-delay="100" data-lightbox="inline">
								<img src="resources/images/time_tracking.png" data-animate="bounceIn" data-delay="100" alt="Chrome" style="border: 10px solid rgba(0,0,0,0.3); max-width:625px; width: 100%;">
							</a>
						</div>
						<div class="center bottommargin">
							<a href="#" class="button button-3d button-blue button-medium nobottommargin"><i class="icon-line-plus"></i>Learn More</a> &nbsp; <a href="#watch-time-tracking-software-film" data-lightbox="inline" class="button button-3d button-red button-medium nobottommargin"><i class="icon-line-play"></i>Watch a Video</a>
						</div>
						<!-- Image Modal -->
						<div class="modal1 mfp-hide" id="view-time-tracking-software-screenshot">
							<div class="block divcenter" style="background-color:rgba(0,0,0,0.3); max-width: 800px;">
								<div class="center" style="padding: 20px;">
									<img src="resources/images/time_tracking.png" alt="Chrome" style="width: 100%;">
								</div>
							</div>
						</div>
						<!-- Video Modal -->
						<div class="modal1 mfp-hide" id="watch-time-tracking-software-film">
							<div class="block divcenter" style="background-color: #FFF; max-width: 800px;">
								<div class="center clearfix" style="padding: 20px;">
									<iframe src="https://player.vimeo.com/video/139208268?badge=0" width="500" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="section-white">
					<div class="container clearfix">
						<div class="heading-block title-center page-section">
							<h2>Reports</h2>
							<span>This allows you to see the time your team members spent on different tasks, for billing clients or calculating the cost to the company.</span>
						</div>
						<div class="center bottommargin">
							<a href="#view-reports-screenshot" data-animate="bounceIn" data-delay="100" data-lightbox="inline">
								<img src="resources/images/client_overview_report_new.png" data-animate="bounceIn" data-delay="100" alt="Chrome" style="border: 10px solid rgba(0,0,0,0.3); max-width:625px; width: 100%;">
							</a>
						</div>
						<div class="center nobottommargin">
							<a href="#" class="button button-3d button-blue button-medium nobottommargin"><i class="icon-line-plus"></i>Learn More</a>
						</div>
						<!-- Image Modal -->
						<div class="modal1 mfp-hide" id="view-reports-screenshot">
							<div class="block divcenter" style="background-color:rgba(0,0,0,0.3); max-width: 800px;">
								<div class="center" style="padding: 20px;">
									<img src="resources/images/client_overview_report_new.png" alt="Chrome" style="width: 100%;">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section footer-stick">
					<div class="container clearfix">
						<div class="heading-block title-center nobottomborder page-section">
							<h2>Simplify Your Business</h2>
							<span>Try Out Sitiata for Free!</span>
						</div>
						<div class="center">
							<a href="#show-sign-up-form" data-lightbox="inline" data-animate="tada" class="button button-3d button-blue button-xlarge nobottommargin"><i class="icon-line-clock"></i>Track My Time</a>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">


					<div class="col_one_third">
						<div class="widget clearfix">
							<img src="resources/images/footer-widget-logo.png" alt="" class="footer-logo">
							<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
							<div style="background: url('resources/images/world-map.png') no-repeat center center; background-size: 100%;">
								<address>
									<strong>Headquarters:</strong><br>
									795 Folsom Ave, Suite 600<br>
									San Francisco, CA 94107<br>
								</address>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
								<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
							</div>
						</div>
					</div>

					<div class="col_one_third">
						<div class="widget widget_links clearfix">
							<h4>Blogroll</h4>
							<ul>
								<li><a href="http://codex.wordpress.org/">Documentation</a></li>
								<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
								<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
								<li><a href="http://wordpress.org/support/">Support Forums</a></li>
								<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
								<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
								<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
							</ul>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="widget quick-contact-widget clearfix">
							<h4>Sign up for Free!</h4>
							<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact-captcha.php" method="post" class="quick-contact-form nobottommargin">
								<div class="form-process"></div>
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-user"></i></span>
									<input type="text" class="required form-control" name="quick-signup-form-username" value="" placeholder="Username" />
								</div>
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="text" class="required form-control email" name="quick-signup-form-email" value="" placeholder="Email address" />
								</div>
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-line-ellipsis"></i></span>
									<input type="password" class="required form-control password" name="quick-signup-form-password" value="" placeholder="Password" />
								</div>
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-line-ellipsis"></i></span>
									<input type="password" class="required form-control password" name="quick-signup-form-re-password" value="" placeholder="Re-password" />
								</div>
								<button type="submit" name="quick-signup-form-submit" class="button button-3d button-rounded button-medium button-blue nomargin" value="submit"><i class="icon-line2-cup"></i> Sign up</button>
							</form>
						</div>
					</div>
				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>
						
						<div class="copyright-links nobottommargin">
							<a href="#">Home</a> / <a href="#">About</a> / <a href="#">Features</a> / <a href="#">Portfolio</a> / <a href="#">FAQs</a> / <a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="http://vijaydev.bitbucket.org/sitiata/build/js/functions.js"></script>

</body>
</html>